{% extends 'base.html' %}
{% block title %}Create Employee{% endblock %}

{% block content %}
<div class="wrapper">
    <div class="title">Create Employee</div>
    <form action="{{ url_for('auth.create_employee') }}" method="POST">
        <div class="field">
            <input type="text" name="name" required>
            <label>Employee Name</label>
        </div>
        <div class="field">
            <input type="email" name="email" required>
            <label>Email Address</label>
        </div>
        <div class="field">
            <input type="password" name="password" required>
            <label>Initial Password</label>
        </div>
        <div class="field">
            <input type="text" name="position" required>
            <label>Position</label>
        </div>
        <div class="field">
            <input type="number" step="0.01" name="salary" required>
            <label>Salary</label>
        </div>
        <div class="field">
            <input type="submit" value="Create Employee">
        </div>
    </form>
</div>
{% endblock %}
