{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="wrapper">
    <div class="title">Login Form</div>
    <form action="{{ url_for('auth.login') }}" method="POST">
        <div class="field">
            <input type="email" name="email" required>
            <label>Email Address</label>
        </div>
        <div class="field">
            <input type="password" name="password" required>
            <label>Password</label>
        </div>
        <div class="field">
            <input type="submit" value="Login">
        </div>
    </form>
</div>
{% endblock %}
